*body{margin: 0;
    padding: 0;
   }
   
// 导航条
.dht{
    width: 100%;
    background-color:rgb(19,105,191);
}
.daohangtiao{
    margin-left: auto;
    margin-right: auto;
   width: 923px;
   height: 60px;
   font-size: 16px;
   background-image: url(../img/xq.png)  ;
   background-size: 80px;
   background-repeat: no-repeat;
   background-position: 0px 16px;
   position: relative;
   
   &:first-child{
       
      padding-left: 90px;
   }
      li {float: left;
      list-style: none;
      margin-left: 30px;
      margin-top: 20px;
      color: white;
      height: 40px;
     &.xlk:hover .x {
        display: block;
        z-index: 999;
     }
     &.xlk:hover .y {
        display: block;
        z-index: 999;
     }
     &.xlk:hover .z {
        display: block;
        z-index: 999;
     }
      a{
          color: white;
         text-decoration: none;
      }
      .x{
          width: 100px;
          height: 100px;
          font-size: 14px;
          background-color: white;
          float: none;
          position: absolute;
          top: 60px;
          left: 330px;
          :hover{
              color: rgb(19,105,191);
          }

        //   border: 1px solid rgb(97, 105, 110);
          box-shadow: rgb(227, 230, 231) 1px 1px 1px 1px;
          display: none;
         
         li{
             height: 10px;
         }
         a{
             display: block;
             margin-left: -10px;
             margin-top: -10px;
             height: 10px;
             color: rgb(94, 101, 105);
        
            }
        
      }
      
      .z{    width: 100px;
        height: 100px;
        font-size: 14px;
        background-color: white;
        float: none;
        position: absolute;
        top: 60px;
        left: 550px;
        :hover{
            color: rgb(19,105,191);
        
        }

      //   border: 1px solid rgb(97, 105, 110);
        box-shadow: rgb(227, 230, 231) 1px 1px 1px 1px;
        display: none;
       
       li{
           height: 10px;
       }
       a{
           display: block;
           margin-left: -10px;
           margin-top: -10px;
           height: 10px;
           color: rgb(94, 101, 105);
      
          }
        }
        .y{    width: 100px;
            height: 125px;
            font-size: 14px;
            background-color: white;
            float: none;
            position: absolute;
            top: 60px;
            left: 450px;
            :hover{
                color: rgb(19,105,191);
            }
    
          //   border: 1px solid rgb(97, 105, 110);
            box-shadow: rgb(227, 230, 231) 1px 1px 1px 1px;
            display: none;
           
           li{
               height: 10px;
           }
           a{
               display: block;
               margin-left: -10px;
               margin-top: -10px;
               height: 10px;
               color: rgb(94, 101, 105);
          
              }
            }
         
     }
.ss{position: absolute;
    // right: 0px;
    left: 520px;
    top: 15px;
    border-radius: 20px;
    input{
        width: 180px;
        height: 30px;
        border-radius: 20px;
    }
    span{
        position: absolute;
        left: 150px;
        top: 8px;
        color:rgb(72,113,188) ;
    }
   }
.zd{
      position: absolute;
    width: 250px;
    left: 680px;
    // bottom: 18px; 
      top: 2px;
    //   .xz:hover .qrcode{
    //       display: block;
    //       z-index: 999;
    //   }
     ul :nth-child(1){
       font-size: 13px;
       z-index: 998;
    }
     ul :nth-child(2){
        position: relative;
        bottom: 8px;
        padding: 5px 22px 5px;
        border: 1px solid white;
        border-radius: 20px;

      
    } 
    
    .qrcode{
        width: 180px;
        height: 180px;
        position: absolute;
        left: -40px;
        top: 50px;
        padding: 10px;
        display: none;
        // display: none;
        box-shadow: rgb(227, 230, 231) 0.5px 1px 1px 1.5px;
        i{  
            color: white;
            position: relative;
            left: 80px;
            bottom: 26px;
            font-size: 10px;
        }
        span{
            position: relative;
            right: -5px;
            top: 2px;
            border: none;
            color: black;
            
             font-size: 16px;
           
           
           
        }
        img{
            border: none;
            width: 120px;
            height: 120px;
            position: relative;
            right: -25px;
            top: 1px;
    
            
        }
    }
  
}

}
// 图片
.tp-wb{
    background-color: #e4f4ff;
}
.picture{
    position: relative;
    width: 923px;
    margin-left: auto;
    margin-right: auto;
    img{
        width: 923px;
        height: 120px;
    }
    button{
        position: relative;
        left: 171px;
        top: -46px;
        width: 101px;
        height: 30px;
       background-color: yellow;
       border: none;
       border-radius: 20px;
       margin-left: 5px;
       color: rgb(255,239,226);

    }
    #btn01{
        // color: white;
        background-color: rgba(255, 134, 11);
        // box-shadow: 0px, 0px,20px,rgba(0, 0, 0,.7) ;
    }
    #btn02{
        // color: white;
        background-color: rgba(64, 146, 247);
    }
}


// 中间部分
.zj{
    // background-color: burlywood;
    .zj-nb{
        width: 930px;
        margin-left: auto;
        margin-right: auto;
        // background-color: chartreuse;
    }
}
.mid{
    width: 1280;
    
    margin-top: -20px;
    // overflow: hidden;
.lunbo{
    position: relative;
    margin-top: 20px;
    width: 600px;
    height:100px;
    
    img{
        width:600px ;
        height: 100px !important;
        
    }
    .carousel-indicators{
        position: absolute;
        // background-color: aqua;
        bottom: -30px;
        left: 320px;
        .current {
            background-color:rgb(237,240,245);
        }
    }
}

.rig{
    width: 400px;
    height: 800px;
    position: relative;
    left: 400px;
    top: 200px;
    .dj{
      width: 280px;
      height: 200px;
      position:relative;
      left: 250px;
      top: -300px;
      float: left;
      li{ position:relative;
          border-bottom: 1px solid rgb(237,240,245) ;
         
          &:nth-child(4){
              border: none;
          }
             img{
             width: 40px;
             height: 40px;
            margin-top: 15px;
            }
         a{
             font-size: 16px;
             text-decoration: none;
             color: black;
             margin-left: 8px;
             position: relative;
             bottom: -8px;
            }
            .fbt{
             font-size:12px ;
             color:rgb(104, 149, 175) ;
             position: absolute;
             right:0px ;
              top: 28px;
             
             i{
                 font-size: 15px;
                 margin-left: 10px;
             }
             button{

                 width: 100px;
                 height: 25px;
                 background-image: linear-gradient(to right,orange,orange);
                 border: none;
                 border-radius: 20px;
                 position: absolute;
                 left: -95px;
                 top: -5px;
                 color: azure;
               span{
                   margin-right: 4px; } 
                   }
                 }
          }
       }
       .jubao{
           width: 280px;
           height: 165px;
           position: absolute;
           left: 250px;
           top:-60px ;
           background-color: rgb(247,251,255,);
            li{ margin-left: 10px;
               margin-top: 12px;
               &:nth-child(1){
                   margin-top: 10px;
               }
               a{  text-decoration: none;
                color: rgb(51,53,60, );
                i{
                    font-size: 18px;
                    position: absolute;
                    right: 10px;
                }
               }
           }
       }
   }
  
}
.tab{
    width: 280px;
    position: relative;
    left: 650px;
    top: -500px;
    
    .rg{
        margin-top: 15px;
        padding-bottom: 8px;
        border-bottom: 1px solid rgb(237,240,245);
        
        span{
         font-size: 15px;
         color: black;
         font-weight: bold;
        
         
        }
         .gengduo{  
            position: absolute; 
            right: 0;
            font-size: 10px;
            text-decoration: none;
            color: rgb(94, 101, 105);
        }
    }
    
    .zuire{
        margin-top: 5px;
       text-align: center;
      .yixiaos{
          
          color: rgb(64,146,247);;
          background-color: rgb(  230,241,251,);
      }
     a{
         text-decoration: none;
         color: rgb(94, 101, 105);
     }
     i{
         font-size: 0.1px;
         margin: 8px ;
     }
    }
    .xiaoxi{
        margin-top:5px;
        tr{
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3){
                color: red;
            }
            &:nth-child(5),
            &:nth-child(7),
            &:nth-child(8){
                color:green;
            }
            }
        

        td{
           
          a{
              text-decoration: none;
              color: rgb(51,53,60);
              margin-left: 52px;
          } 
          i{  
              margin: 5px 57px;
            
          } 
        }
    }
}
// 雪球热帖
.retie{
    width: 600px;
    position: relative;
    top: -1050px;
    left: 0px;
    border: none;
    .xqrt{
        font-size: 20px;
       
        padding-right: 100px;
      a{float: left;
        margin-right: 20px; 
        text-decoration: none;
        
    }
    .pinglun{
        .ietm{
            .zuozhe{
                position: absolute;
                top: 100px;
            }
        }
    }
}
}